:root{


    --bg-color : rgb(10,9,7);
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}
body{
    position: relative;
}
/* header */
.header{
    width:100%;
    min-height:80px;
    position: sticky;
    top:0;
    background-color: var(--bg-color);
    color: #fff;
}
.header-top{
    display: flex;
   flex-wrap: wrap;
   justify-content:space-around;
}

.company-logo{
   width:28%;
   height:auto;
   padding:25px 10px;  
   display: flex;
  /* align-items:space-between;
   justify-content: center;
   align-content: space-between;*/
   flex-wrap: wrap;
   justify-content: flex-start;
   align-content: flex-start;
   align-items: flex-start;
   text-align: center;
   
}
.company-name{
    padding-left:30px;
}
.logo{
    width:40px;
    height:30px;
    display:block;
}
.tagline-container{
    
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align:center;
}

/*navbar*/
.navbar{
    width: 59vw;
    display:block;
}

.log-container{
    width: 10vw;
}
.navbar ul{
    width:100%;
    padding:25px 10px;
    display: flex;
    align-items: stretch;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-content:stretch;
    text-align: center;
}

.navbar ul li {
    list-style: none;
    text-transform: capitalize;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    cursor: grab;
}
.navbar ul li a:hover{
    color:rgba(180, 198, 204, 0.985);
}
.navbar ul li a:active{
    color: rgb(230, 99, 12);
}
.sign-up{
    display:block;
    margin:25px 10px;
    background-color: var(--bg-color);
    color: red;
    border : none;

}
.sign-up-form{
    position: absolute;
    z-index:4;
    top: calc(50vh - 250px);
    left:calc(50vw - 250px);
    visibility: hidden;
    width: 550px;
    min-height:400px;
    background: rgba(234, 233, 241, 0.985);
    color: rgba(14, 12, 10, 0.918);
    padding:15px ;

}
.sign-up-form form{
    width:500px;
    min-height: 100px; 
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
    text-align: left;
    
    padding:20px;

}
.sign-up-form form > label {
    text-align: left;
    text-transform: capitalize;
    padding:15px 5px;

}
.sf{
    width:100%;
}
.sign-up-form form > input[type="text"],
.sign-up-form form > input[type="password"],
.sign-up-form form > input[type="email"]{
    margin: 15px 5px;
    padding :3px ;
    width : 80%;
    border-radius: 3px;

}
.sign-up-form div{
    position: relative;
    width: 500px;
    height:55px;
    

}
.sign-up-form form input[type="submit"]{
    display:block;
    width: 120px;
    height:auto;
    margin:auto;
    padding:5px;
    border-radius:10px;
    background: var(--bg-color);
    color:white;
}
.sign-up-close{
    position: absolute;
    display:block;
    top:-5px;
    right:-5px;
    font-size:32px;
    background: transparent;
    border:none;

    width:40px;
    height:40px;
}
/*
.img-container{
    width:400vw;
    display: block;
    position: relative;
    overflow: hidden;
}
.slider{
    width:400vw;
    display:block;
    position: relative;
    flex-wrap: wrap;
   
}

.img-container img{
    display: block;
    position: absolute;
    left: 0;
    top:200px;
   
}
.slide{
    width:calc(100vw - 60px);
    padding: 30px 20px;
    margin:30px 20px;
    height: calc(100vh - 100px);
}
*/
.container{
    width:100%;
    min-height:30vw;
   padding:0px; 
    overflow:hidden;
    
 
 }
.img-container{
    width:calc(400vw + 20px);
    min-height:30vw;
    background: #ccc;
    position: relative; 
    animation-name: slide;
    overflow:hidden;
    animation-duration: 18s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-delay: 2s;
 }
 .slide{
    width:calc(100vw - 0px);
    background-attachment:fixed;
    background-position:center;
    height:80vh;
    z-index:2;
    position:relative;
 }
 .buttons{
    width: 100%;
    height:30px;
    background: rgba(14, 12, 10, 0.918);
    padding-left:40%;
    
 }
 .btn1{
    display:inline-block; 
    width: 10px;
    height:10px;
    margin:10px 5px;
    background: #fff;
    border-radius:5px;
 }

 #target-1:target ~ .img-container{
    left:0px;
 }
 #target-2:target ~ .img-container{
    left:-100vw;
 }
 #target-3:target ~ .img-container{
    left:-201vw;
 }
 #target-4:target ~ .img-container{
    left:-301vw;
 }

.circle-btn{
    width:50px;
    height:50px;
    background: grey;
    font-size: 28px;
    color:#fff;
    padding:11px ;
    border-radius:25px;
}

.left-btn{
    position: absolute;
    left:60px;
    top: calc(50vh - 100px);
}
.right-btn{
    position: absolute;
    left:calc(100vw - 115px);
    top: calc(50vh - 100px );
}

.main-content{
    width:80vw;
    margin:auto;
    line-height: 1.25;

}
.main-content h1{
    width:fit-content;
    padding:10px;
    border-bottom: 5px solid rgb(7, 122, 26);
}
.main-content p{
    padding:10px;
    padding-left: 25px;
}
.main-content ul{
    margin-left: 50px;
    margin-top: 8px;
    margin-bottom: 8px;
    line-height: 1.5;
}
.main-content ul li{
    padding:10px;
}
.main-content p::first-letter{
    font-size: 23px;
}
.main-content > div{
    padding:20px 15px;
}
.main-content div > h2{
    width: fit-content;
    padding: 10px;
    border-bottom:2px solid rgb(102, 90, 82);
}
.main-content div > p{
    padding:10px;
    padding-left: 25px;
}
.main-content div > p::first-letter{
    font-size: 23px;
}
.main-content div > p::first-line{
    margin-left: 25px;
}

/* Footer */
.footer{
    width:100%;
    height: fit-content;
    background: rgba(14, 12, 10, 0.918);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    text-align: left;
    color:#fff;
    padding:20px 10px;
}
.footer .footer-logo{
    width:25vw;
    height: inherit;
    display:flex;
    padding: 5px ;
    
} 
.footer .footer-logo div{
    width:fit-content;
    display: flex;
    flex-direction:column ;
    justify-content: flex-start;
    align-content: flex-start;
    align-items:center;
    padding:5px;
}
.footer .footer-logo div  img {
    width:40px;
    height:40px;
}
.footer-info{
    font-size:23px;
    
    height:auto;
    padding:30px 10px;
    
}
/* code */
.code{
    width:100%;

}
.code-layout{
    width:80%;
    margin:auto;
}

.code-layout h2{
    margin-top:30px;
    width:fit-content;
    border-bottom: 3px solid rgb(7, 122, 26);
}
.code-description{
    padding:15px 25px 15px 25px;
    line-height:1.5;
    letter-spacing: 1px;
}
.code-container{
    padding:25px 15px 25px 15px;
    margin:25px 5px 25px 5px;
    letter-spacing: 1px;
    border-left: 10px solid rgb(7, 122, 26);
    color:black;
    background: rgba(234, 233, 241, 0.985);
    min-height:300px;
    overflow-x: scroll;
}

/* result */
.result{
    width:100%;
    letter-spacing: 1px;
    line-height: 1.5;
}
.title{
    width:fit-content;
    margin: 15px 10px;
    border-bottom: 3px solid rgb(7, 122, 26);

}
.sub-title{
    width:fit-content;
    margin: 15px 10px;
    border-bottom: 3px solid rgb(230, 99, 12);
}
.result-container{
    width:90vw;
    margin:15px auto;
}
.result-container div img{
    width:50%;
    height:auto;
    display: block;
    margin:15px auto;

}
.result-description{
    width:65%;
    margin:20px auto;
}

.about,.methodology{
    width:100%;
}
.about-container,
.methodology-container{
    width:80%;
    margin:25px auto;
}
.about-container p ,
.methodology-container p{
    margin: 25px 15px;
    padding:15px;
    line-height:1.5;
}
.about-container p::first-letter,
.methodology-container p::first-letter{
    font-size: 23px;
}
.about-container div,
.methodology-container div{
    width:40vw;
    margin: auto;
}
.about-container div img
.methodology-container div img{
    width:40vw;
    height: auto;
    display: block;
   
}
/* team */

.team-container{
    width:100%;

}

.team-container .team {
    width:90vw;
    margin: auto;
    padding:20px;
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items:center;
    align-content: center;
    text-align-last: center;

}

.team-member{
    width:23vw;
    min-height:350px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    margin:20px;
    padding:30px 25px 30px 25px;
    box-shadow: 7px 7px rgba(180, 198, 204, 0.985);
    border:2px  solid rgba(234, 233, 241, 0.985);
}
.team-container h2{
    width:90vw;
    margin:auto;
}
.team-container h2 span{
    display:block;
    width:fit-content;
    margin-top:15px;
    margin-bottom:15px ;
    border-bottom: 3px solid rgb(7, 122, 26);
}
 .team .team-member .team-member-pic{
    width:100px;
    height:100px; 
    margin:auto; 
    margin-bottom:15px; 
    
}
.team-member-pic img{
    width:100px;
    height:100px;
    display:block;
    margin:auto;
    border-radius: 50%;
}
.team-member div{
    width:fit-content;
    padding:15px 15px 15px 15px;
    
}

/* media queries */

@media(max-width:680px){
    .header{
        position:static;
    }
    .header-top{
        position: relative;
    }
    .company-logo{
        width:100%;
    }
    
    .navbar{
        width:100%;
        position: relative;
        display:none;
    }
    .navbar ul{
        width:100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        align-content: space-around;
        
    }
    .slide{
        height:40vh;
    }
    .log-container{
        width:fit-content;
        position: absolute;
        top:30px;
        right:100px;
        margin:0;
    }
    .navbar ul li{
        padding: 10px 25px;;
    }
    .sign-up-form{
        width:300px;
        top:50px;
        left:50px;
    }
    .sign-up-form form{
        width:250px;
    }
    .sign-up-form form,.sign-up-form div{
        width:300px;
    }
    .sign-up-close{
        top:0;
        right:20px;
    }
    .sf{
        width:250px;
    }
    .toggle{
        width:40px;
        height:40px;
        border: 2px solid #fff;
        position: absolute;
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        align-content:center ;
        cursor: grab;
        top:30px;
        right:30px;
    }
    .toggle-line{
        width:23px;
        height:2px;
        display: block;
        background: #fff;
        margin-top: 2px;
        margin-bottom: 2px;
        color:#fff;
    }
    .footer{
        width:100vw;
        flex-direction:column;
        justify-content: flex-start;
        align-content: space-around;
        align-items: flex-start;
    }
    .footer-logo{
        width:97vw;
        margin:10px;
    }
    .footer-logo div{
        width:100%;
    }
    .footer-logo div > span{
        width: 60vw;
        display:block;
    }
    .footer-info{
        font-size:15px;
        width:100%;
        margin:10px;
    }

    .result-container div img{
        width:75%;
    }
    .result-description{
        width:75%;
    }
    .about-container,.methodology-container{
        width:100%;
    }
    .about-container div,
    .methodology-container div{
        width:150px;
    }
    .about-container div img,
    .methodology-container div img{
        width: 150px;
        height: auto;
    }

    /* team*/

    .team-container .team{
        width:100%;
        margin:0;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .team-member{
        width:80vw;
        min-height:300px;
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-content: center;
        align-items:center;
    }
    .team-member div{
        width:max-content;
    }

}


@media(min-width:680px){
    .navbar{
        display: block;
    }
}

@keyframes slide{
    0%{
        left:0px;
        
    }
    
    25%{
        left:-100vw;
      
    }
    
    50%{
        left:-200vw;
        
    }
    75%{
        left:-300vw;
        
    }
    100%{
        left:0px;
    }
    
 }
